!=====================================================================
! AUTHORS:
!  Gary Egbert & Lana Erofeeva
!  College of Atmospheric and Oceanic Sciences
!  104 COAS Admin. Bldg.
!  Oregon State University
!  Corvallis, OR 97331-5503
!  
!  E-mail:  egbert@coas.oregonstate.edu                                      
!  Fax:     (541) 737-2064
!  Ph.:     (541) 737-2947                                        
!  http://volkov.oce.orst.edu/tides/
!
! COPYRIGHT: OREGON STATE UNIVERSITY, 2012
! (see the file COPYRIGHT for lisence agreement)
!=====================================================================
! CHA at FCOO DK, 2015-02-27: This is a tentative netcdf version.
!
! Future suggestion:
!
! The following parameters may be saved in NetCDF format:
! ccind(ncon),c_id(ncon)
! r(lat,lon,icon),rut(lat,lon,icon),rvt(lat,lon,icon)
! d_[z,u,v](lat,lon) [already saved is d(lat,lon) for either of z,u,v ]
! [ dloc(k)%land is represented as a FillValue of d_[z,u,v](lat,lon)
!
! To compile with ifort 13.2, Netcdf library netcdf-4.2:
!
! NC_DIR=/opt/netcdf-4.2
! ! LINK_DIR="-L${NC_DIR}/lib -lnetcdff -lnetcdf"
! ! USE FLIBS generated by module load (.../ifort-13.1.0-ieee)
! ! = '-L/opt/netcdf-fortran-4.2/ifort-13.1.0-ieee/lib -lnetcdff -lnetcdf'
! ! This requires:
! ! export LD_LIBRARY_PATH=/opt/netcdf-fortran-4.2/ifort-13.1.0-ieee/lib:/opt/netcdf-4.2.1.1/gcc-netcdf4-parallel/lib:/opt/intel/composer_xe_2013.2.146/compiler/lib/intel64:/opt/intel/composer_xe_2013.2.146/mkl/lib/intel64:/opt/intel/composer_xe_2013.2.146/debugger/lib/intel64
! !
! ! NC_DIR=/opt/netcdf-fortran-4.2/ifort-13.1.0-ieee
! LINK_DIR=${FLIBS}
! ! export LD_LIBRARY_PATH=/opt/intel/composer_xe_2013.2.146/compiler/lib/intel64:/opt/intel/composer_xe_2013.2.146/mkl/lib/intel64:/opt/intel/composer_xe_2013.2.146/debugger/lib/intel64:/opt/netcdf-4.2/lib
! NC_DIR=/opt/netcdf-4.2
! LINK_DIR="-L${NC_DIR}/lib -lnetcdff -lnetcdf"
 
! COMPILE_OPT="-g -list -O2 -assume nobyterecl -convert big_endian" #[-Zp4]
! LINK_OPT="-O2 -Zp8"  #[-Zp4]
!
! EXENAME="predict_tide_grid"
!
! ifort -c $COMPILE_OPT -I${NC_DIR}/include subs_nc.f90
! ifort -c $COMPILE_OPT -I${NC_DIR}/include ${EXENAME}.f90
! ifort $LINK_OPT -o ${EXENAME} ${EXENAME}.o subs_nc.o $LINK_DIR
!=====================================================================

      program predict_tide
!cc   LANA, 2012 remake to provide for "atlas" models 
!cc   modified March 2011 to optimize for obtaining
!cc   time series at open boundaries
!cc
!cc   reads OTIS standard binary complex model file
!cc   (elevations OR transports), reads a list of locations,
!cc   reads list of times  
!cc   and outputs ASCII file with the tidal predictions of tidal 
!cc   elevations/transports/currents at the locations and times
!cc

! CHA at FCOO DK, 2015-02-27:
      use netcdf

      implicit none
! CHA at FCOO DK, 2015-02-27: lati, loni: Interface to netcdf define function
      include 'derived_types_nc.h'
      include 'constit.h'
      type (c_grid), pointer:: grid0,grid(:)
      type (constituents) cid,cid0
      type (z_model), pointer:: Mod_z0,Mod_z(:),Mod_load
      type (uv_model), pointer:: Mod_uv0,Mod_uv(:)
      type (LocDict), pointer:: dloc(:)
!
! CHA at FCOO DK, 2015-02-27: Interface to netcdf define function
      
      interface
         subroutine ncDef (ncoid, lon_id, lat_id, tim_id, ncname, &
                  timeorigin, num_lat, num_lon, latname,lonname, &
                  lat_longname,lon_longname,varnames,varunits,longnames, &
                  FillValue, varids, varno)

            integer, intent(inout)                    :: ncoid, lat_id, lon_id
            integer, intent(inout), optional          :: tim_id
            character (len=*), intent(in), optional   :: ncname
            character (len=19), intent(in), optional  :: timeorigin         
            integer, intent(in), optional          :: num_lat, num_lon
            character (len=*), intent(in), optional   :: latname,lonname
            character (len=*), intent(in), optional :: lat_longname,lon_longname
            character (len=*),  dimension(:), intent(in), optional :: varnames
            character (len=*),  dimension(:), intent(in), optional :: varunits
            character (len=*), dimension(:), intent(in), optional :: longnames
            real, intent(in), optional                :: FillValue
            integer, dimension(:), intent(inout), optional   :: varids
            integer, intent(in), optional             :: varno
         end subroutine ncDef
         
! CHA at FCOO DK, 2015-03-12: Prediction over grid for given timestep
         function ptide1(z1,cid,ncon,fc,fs,A,interp)
            integer, intent(in)     :: ncon
            complex, intent(in)     :: z1(ncon)
            character*4, intent(in) :: cid(ncon)
            real*8,  intent(in)     :: fc(18),fs(18)
            complex, intent(in)     :: A(ncon)
            logical, intent(inout)  :: interp

            real ptide1
         end function ptide1
         
      end interface
      
! CHA 2015-03-12 Variables for ptide1 etc.
      real*8 :: fc(18),fs(18)
      ! CHA at FCOO DK 2015-04-30: Always include z
      complex, allocatable :: A(:), Az(:)
      
! CHA at FCOO DK, 2015-02-27: Grid and NetCDF variables
      integer    :: ncoid=0, tim_id=0, lat_id=0, lon_id=0, status, lati,loni

      integer, dimension(6)      :: varids
      real*8                     :: delday ,norm
      real*4                     :: zpred1,upred1,vpred1
      integer*4                  :: hh1, mi1, ss1, nlat, nlon, itime, ntime_nc
      character (len=19)         :: timeOrigin="2000-01-01 00:00:00"
      real*4, allocatable        :: depth(:,:), var_nc(:,:), lats(:), lons(:)
      character (len=21)         :: lat_longname, lon_longname, longname
      character (len=4)          :: latname, lonname
      character (len=5)          :: varname, varunits
      integer*4                  :: num_sea=0!,num_time=0

! CHA at FCOO DK, 2015-02-27: timing.    
      INTEGER :: &
           nb_ticks_initial, & ! initial value of the clock tick counter
           nb_ticks_max,     & ! maximum value of the clock counter
           nb_ticks_sec,     & ! number of clock ticks per second
           nb_ticks,&  ! number of clock ticks of the code
           nb_ticks_ts,nb_ticks0
      
      complex, allocatable:: z1(:,:),zl1(:,:),r(:,:),z2(:,:)
      complex, allocatable:: u1(:,:),v1(:,:),ut1(:,:),vt1(:,:)
      complex, allocatable:: ru(:,:),rv(:,:),rut(:,:),rvt(:,:)
      complex, allocatable:: u2(:,:),v2(:,:),ut2(:,:),vt2(:,:)
! CHA NetCDF version may ommit these (but retain d(:)):
      real*4, allocatable:: zpred(:),upred(:),vpred(:),d(:),d2(:)
      real*8, allocatable:: time_mjd(:),t1(:)
      real*4 th_lim(2),ph_lim(2),d1,dum,latp,lonp,lat,lon,x,y
      real*8 dlat,dlon
! CHA NetCDF version may ommit these:
      integer*4, allocatable:: pmask(:,:),cind(:),lcind(:),ccind(:),&
                             mid(:),id(:),cind2(:),tid(:)
!
      character*4 c_id(ncmx),c_id_mod(ncmx),lc_id(ncmx),tcon(ncmx)
      ! CHA at FCOO DK 2015-04-30: Always include z
      integer*4, allocatable:: cindz(:),ccindz(:)
      character*4 c_idz(ncmx),c_id_modz(ncmx)
      character*4 c_id_mod1(ncmx)
      character*80 modname,lltname,outname,ctmp(1,3)
      character*80 lname,rmCom,tfname,arg
      character*80 gname,hname,uname,deblank,ll_km_sub
      character*20, allocatable:: mnames(:)
      character*2000 fmt
      character*1 zuv,c1
      character*10 cdate
      character*8 ctime
      logical APRI,geo,atlas,ll_km,interp_micon
      integer*4 ncon,nc,n,m,ndat,i,j,k,l,ic,nmod,nmodi,midp,nlines,nz
      integer*4 ncl,nl,ml,imod,ibl,ntime,idum,mjd,julian,narg,nu,nv,ln
      integer*4 yyyy1,mm1,dd1,iargc,gid,n1,m1,nc1,nob,nob1,it,nt
      
! CHA NetCDF version may ommit these:
      integer*4, allocatable:: yyyy(:),mm(:),dd(:),hh(:), &
                                               mi(:),ss(:)
!
! CHA at FCOO DK, 2015-02-27: Initialise the timing.
      CALL SYSTEM_CLOCK(COUNT_RATE=nb_ticks_sec, COUNT_MAX=nb_ticks_max)
      CALL SYSTEM_CLOCK(COUNT=nb_ticks_initial)
      nb_ticks_ts=0

!
      atlas=.false.
      lname='DATA/load_file'
      call rd_inp(modname,lltname,zuv,c_id,ncon,APRI,geo, &
                  outname,interp_micon)
      ! CHA netcdf version open(unit=11,file=outname,status='unknown')
      write(*,*)trim(modname)
      ! CHA netcdf version write(11,*)trim(modname)
      write(*,*)'Lat/Lon/Time file:',trim(lltname)
      if(ncon.gt.0)write(*,*)'Constituents to include: ',c_id(1:ncon)
      if(zuv.eq.'z')then
       if(geo)then
         write(*,*)'Predict GEOCENTRIC tide'
       else
         write(*,*)'Predict OCEAN tide'
       endif
      endif
      if(interp_micon)write(*,*)'Interpolate minor constituents'
      ! CHA netcdf version      narg=iargc()
      narg=0
      if(narg.gt.0)then
!       read-in time file if provided
        call getarg(1,arg)
        read(arg(3:80),'(a80)')tfname
        ntime=0
        open(unit=1,file=tfname,status='old',err=16)
18      read(1,*,end=17)idum,idum,idum,idum,idum,idum
        ntime=ntime+1
        go to 18
17      rewind(1)
        ntime=ntime-1
        allocate(yyyy(ntime),mm(ntime),dd(ntime), &
               hh(ntime),mi(ntime),ss(ntime),time_mjd(ntime))
        call read_time(ntime,1,2,yyyy,mm,dd,hh,mi,ss,time_mjd)
        close(1)
      else
! default usage: read times from lat_lon_time
       ntime=0
       open(unit=1,file=lltname,status='old',err=6)
! CHA at FCOO DK, 2015-02-27
! 8      read(1,*,end=7)dum,dum,idum,idum,idum,idum,idum,idum
!       ntime=ntime+1
!       go to 8
!7      rewind(1)
!       allocate(yyyy(ntime),mm(ntime),dd(ntime), &
!                hh(ntime),mi(ntime),ss(ntime),time_mjd(ntime))
!       call read_time(ntime,1,1,yyyy,mm,dd,hh,mi,ss,time_mjd)
! CHA at FCOO DK, 2015-02-27 NetCDF version
           ! Specified geographic bounds
           read(1,*) latp,lonp,lat,lon,nlat,nlon
           dlat = (lat - latp) / (nlat-1)
           dlon = (lon - lonp) / (nlon-1)
           write(*,*) 'lat0, lon0, nlat, nlon, lat1, lon1, dlat, dlon:'
           write(*,*)  latp, lonp, nlat, nlon, lat, lon, dlat, dlon
           
           ! Specified time step. A typical 1 hr step is '0 1 0 0'
           read(1,*) dd1,hh1,mi1,ss1
           ! close(1)
       
           delday = dble(dd1) + dble(hh1)/24.D0 + dble(mi1)/(24.D0*60.D0) &
                    + dble(ss1)/(24.D0*60.D0*60.D0)
           
           ! Specified start date-time and number of steps
           read(1,*) yyyy1,mm1,dd1,hh1,mi1,ss1,ntime
           allocate(time_mjd(ntime))
           call set_time_mjd(ntime,delday,yyyy1,mm1,dd1,hh1,mi1,ss1,time_mjd)
           write (timeOrigin, 782) yyyy1, mm1, dd1, hh1, mi1, ss1 
782        format ( I4.4,'-',I2.2,'-',I2.2,' ',I2.2,':',I2.2,':',I2.2 ) 
           write (*, 783) yyyy1, mm1, dd1, hh1, mi1, ss1 
783        format ( 'timeOrigin: ',I4.4,'-',I2.2,'-',I2.2,' ',I2.2,':',I2.2,':',I2.2 ) 
           latname='lat';lonname='lon'
           lat_longname='latitude'
           lon_longname='longitude'
           select case(zuv)
              case('u','v')
                 varname = 'u'; varunits = 'm/s'
                 longname = 'eastward current'
              case('z')
                 varname = 'z'; varunits = 'm'
                 longname = 'sea surface elevation'
           endselect

           allocate (lats(nlat), lons(nlon))
           allocate (var_nc(nlon,nlat))

           ! Set FillValue
           var_nc=-9999.
           
           lats(:) = (/ ( dble(k), k = 0, nlat-1 ) /)
           lats(:) = lats*dlat + latp
           lats(nlat) = lat
           lons(:) = (/ ( dble(k), k = 0, nlon-1 ) /)
           lons(:) = lons*dlon + lonp
           lons(nlon) = lon

           ! Define netcdf datasets
           ! Field(s) (lat,lon,time)
           k=2
           if (zuv.eq.'z') k=1
           call ncDef (ncoid,lon_id, lat_id, tim_id = tim_id, ncname=outname,  &
                timeorigin=timeorigin, &
                num_lat=nlat, num_lon=nlon, &
                latname=latname,lonname=lonname, &
                lat_longname = lat_longname,&
                lon_longname = lon_longname, &
                varnames =(/ varname /), &
                varunits = (/ varunits /), &
                longnames = (/ longname /), &
                FillValue=-9999., varids = varids, varno=k )
           if (zuv.ne.'z') then
              ! Define second component (v)
              varname = 'v'
              longname = 'northward current'
            
              call ncDef (ncoid, lon_id, lat_id, tim_id = tim_id, &
                   varnames =(/ varname /), &
                   varunits = (/  varunits /), &
                   longnames = (/  longname /), &
                   FillValue=-9999., varids = varids, varno=3 )
              ! Always define sea level z
              call ncDef (ncoid, lon_id, lat_id, tim_id = tim_id, &
                   varnames =(/ 'z' /), &
                   varunits = (/  'm' /), &
                   longnames = (/  'sea surface elevation' /), &
                   FillValue=-9999., varids = varids, varno=1 )
              k=4
           endif
           
           ! Define Depth (lat,lon)
           call ncDef (ncoid, lon_id, lat_id, &
                varnames =(/ 'depth' /), &
                varunits = (/ 'm' /), &
                longnames = (/ 'sea floor level' /), &
                FillValue=-9999., varids = varids, varno=k )

           status = nf90_enddef(ncoid )
           call check_stop(status,'ERROR at leaving netcdf define mode')

           ! Write latitudes, longitudes
           status = nf90_put_var(ncoid, lat_id, lats )
           call check_stop(status,'ERROR at writing netcdf lat values')
           status = nf90_put_var(ncoid, lon_id, lons )
           call check_stop(status,'ERROR at writing netcdf lon values')
           
       endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! read Model_* file
       ll_km_sub=''
       open(unit=1,file=modname,status='old')
       read(1,'(a80)')hname
       read(1,'(a80)')uname
       read(1,'(a80)')gname
       read(1,*,end=13,err=13)ll_km_sub
13     hname=rmCom(hname)
       uname=rmCom(uname)
       gname=rmCom(gname)
       close(1)
       if(trim(ll_km_sub).ne.'')then
        open(unit=1,file='subname',status='unknown');
        write(1,*)trim(ll_km_sub)
        close(1)
       endif
! get model dimensions and limits
       allocate(grid0)
       call getDims(gname,grid0)
       th_lim=grid0%theta_lim;ph_lim=grid0%phi_lim;
       n=grid0%n;m=grid0%m;
       nob=max(1,grid0%nob);ll_km=grid0%ll_km;
       gid=grid0%km_area_id
       allocate(grid0%hz(n,m),grid0%mz(n,m),grid0%iob(2,nob))
       grid0%allocated=.true.
       call grid_in(gname,grid0,.true.)
       allocate(pmask(n,m),mnames(1))
       call atlas_mask_in(gname,pmask,n,m,atlas,nmod,mnames,1)
      write(*,'(a,$)')' Model type:'
      if(atlas)then
! CHA NetCDF version: atlas==.false.
       write(*,*) &
         'I (CHA) presume the gridded constituents have already been', &
         ' interpolated using a version of extract_local_model. Thus you', &
         ' should not be here. You are not allowed to use region models'
       atlas=.false.
       ! write(*,*)'atlas (combined of several models)'
       ! write(*,*)'Models in atlas:',nmod
       ! deallocate(mnames);allocate(mnames(nmod))
       ! ln=nmod
       ! call atlas_mask_in(gname,pmask,n,m,atlas,nmod,mnames,ln)
       ! else
      endif
       write(*,*)'single model'
      ! endif
6     if(ll_km)then
        write(*,*)'Grid is in km, area identified:'
        select case (gid)
          case(1)
           write(*,*)'Arctic (xy_ll,ll_xy)'
          case(2)
           write(*,*)'Antarctic (xy_ll_S,ll_xy_S)'
          case(3)
           write(*,*)'Amery Ice Shelf (mapxy, mapll, SLON=+70)'
          case(4)
           write(*,*)'Weddel/Ross Sea or CATs (mapxy, mapll, SLON=-70)'
          case(5)
           write(*,*)'Mertz area of Antarctic (mapxy, mapll, SLON=150)'
         endselect
         write(*,*)'Approxmate area limits:' 
      endif
      write(*,*)'Lat limits:   ',th_lim
      write(*,*)'Lon limits:   ',ph_lim
! Find nc
      allocate(Mod_z0)
      call getDims_model(hname,Mod_z0)
      nc=Mod_z0%nc
!
      ! CHA at FCOO DK, 2015-04-30: Always predict z
      ! if(zuv.eq.'z')then
         write(*,*)'Predict elevations (m)'
! CHA NetCDF version:         write(11,*)'Elevations (m)'
         allocate(Mod_z0%z(nc,n,m),Mod_z0%mz(n,m),Mod_z0%cid)
         allocate(Mod_z0%cid%cons(nc),Mod_z0%cid%idc(nc),Mod_z0%cid%group(nc))
         call loadModel_z(Mod_z0,hname)
         if(ll_km)then
          Mod_z0%theta_lim=th_lim
          Mod_z0%phi_lim=ph_lim
         endif
         call def_cid(nc,Mod_z0%cid) ! result in Mod_z0%cid%idc
         c_id_modz(1:nc)=Mod_z0%cid%cons
      ! CHA at FCOO DK, 2015-04-30: Always predict z
      ! else
      if(zuv.ne.'z')then 
           ! deallocate(Mod_z0)
         ! write(*,*)'Predict transport (m^2/s) and currents (cm/s)'
         ! CHA at FCOO DK, 2015-03-06:
           CALL SYSTEM_CLOCK(COUNT=nb_ticks)
           if (nb_ticks < nb_ticks_initial) &
                nb_ticks_initial = nb_ticks_initial - nb_ticks_max           
           write(*,*) 'Load OSU model data for transport (m^2/s) at clock(s)',&
                      (REAL(nb_ticks - nb_ticks_initial) / nb_ticks_sec)
         allocate(Mod_uv0)
         allocate(Mod_uv0%u(nc,n,m),Mod_uv0%v(nc,n,m), &
                  Mod_uv0%mu(n,m),Mod_uv0%mv(n,m),Mod_uv0%cid) 
         allocate(Mod_uv0%cid%cons(nc),Mod_uv0%cid%idc(nc),Mod_uv0%cid%group(nc))
         Mod_uv0%ll_km=ll_km
         call loadModel_uv(Mod_uv0,uname)
         if(ll_km)then
          Mod_uv0%theta_lim=th_lim
          Mod_uv0%phi_lim=ph_lim
         endif
         call def_cid(nc,Mod_uv0%cid) ! result in Mod_z0%cid%idc
         c_id_mod(1:nc)=Mod_uv0%cid%cons
      endif

      write(*,*) 'Constituents, z: ',c_id_modz(1:nc)
      ! CHA at FCOO DK, 2015-04-30: Always predict z
      if(zuv.ne.'z') then
         write(*,*) 'Constituents, u,v: ',c_id_mod(1:nc)
         write(*,*) 'THESE SHOULD NOT DIFFER FROM z-CONSTITUENTS'
      endif
      ! CHA testing, discovered an -O3 compile error in interp_driver_uvq 
      ! k=Mod_uv0%cid%idc(1)
      ! write(*,*) 'First const k, u,v(3,3):', k,Mod_uv0%u(k,n/2,3),Mod_uv0%v(k,n/2,3)
      ! write(*,*) 'First const k, u,v(n/2,80):', k,Mod_uv0%u(k,n/2,80),Mod_uv0%v(k,n/2,80)
      ! write(*,*) 'First const k, u,v(10,10):', k,Mod_uv0%u(k,10,10),Mod_uv0%v(k,10,10)
      ! stop
!
      if(ncon.eq.0)then
       ncon=nc
       c_id=c_id_mod
      endif
      write(*,*)'Constituents to include: ',c_id(1:ncon)
! CHA NetCDF version:      write(11,*)'Constituents included: ',c_id(1:ncon)
!
      ! CHA at FCOO DK, 2015-04-30: Add cindz,ccindz
      allocate(cind(ncon),cindz(ncon),ccind(ncon),ccindz(ncon))
      call def_con_ind(c_id,ncon,c_id_mod,nc,cind)
      call def_con_ind(c_id,ncon,c_id_modz,nc,cindz)
! check this (ccind needed for ptide!)
      do ic=1,ncon
      ! CHA at FCOO DK, 2015-04-30: Add ccindz
       ! if(zuv.eq.'z')then
        ccindz(ic)=Mod_z0%cid%idc(cindz(ic))
       ! else
        ccind(ic)=Mod_uv0%cid%idc(cind(ic))
       ! endif
      enddo
!
! CHA at FCOO DK, 2015-02-27:
      ndat = nlat * nlon
      nlines = ndat
      
! ! read lats, lons from lat_lon_time file (times are already read)
!       ndat=0;nlines=0;
!       latp=0;lonp=0;
!       open(unit=1,file=lltname,status='old',err=1)
! 3     read(1,*,end=2)lat,lon
!       nlines=nlines+1
!       if(lat.ne.latp.or.lon.ne.lonp)then
!         ndat=ndat+1
!         latp=lat;lonp=lon
!       endif
!       go to 3
! 2     rewind(1)
      allocate(dloc(ndat))
      allocate(mid(ndat),id(ndat),tid(nlines))
      mid=1
! CHA at FCOO DK, 2015-02-27:
      lati=1;loni=1
      if ( nlat .gt. 100 ) write(*,*) "Define grid id's, reaching latitudes:"
      latp=0;lonp=0;k=0;nmodi=0
      do l=1,nlines
! CHA NetCDF version:       read(1,*)lat,lon
         
        k=k+1
        ! CHA NetCDF version:
        ! if(latp.ne.lat.or.lonp.ne.lon)then
        lat=lats(lati)
        lon=lons(loni)
        dloc(k)%lati=lati;dloc(k)%loni=loni

        dloc(k)%lat(1)=lat;dloc(k)%lon(1)=lon
        dloc(k)%theta=0;dloc(k)%phi=0;dloc(k)%land=.false.
        if(atlas)then
          ! CHA NetCDF version: atlas==.false.
          call def_model(lat,lon,th_lim,&
                 ph_lim,n,m,pmask,mid(k))
          if(mid(k).gt.0)then
           do i=1,k-1
            if(mid(k).eq.mid(i))go to 9
           enddo
           nmodi=nmodi+1
           id(nmodi)=mid(k)
9          continue
         endif
        endif
        x=0;y=0;dlat=lat;dlon=lon;
        if(ll_km)call convert_ll_xy(gid,dlat,dlon,x,y)
        dloc(k)%x(1)=x;dloc(k)%y(1)=y
        ! CHA NetCDF version:latp=lat;lonp=lon
        !write(*,*)dloc(k)%lat(1),dloc(k)%lon(1)
        ! CHA NetCDF version: endif
        tid(l)=k ! index showing what data time belongs (default usage)
! CHA at FCOO DK, 2015-02-27:
        loni = loni + 1
        if ( loni .gt. nlon ) then
           if (mod(lati,100).eq.0) write(*,*) dloc(k)%lat(1)
           loni = 1; lati = lati+1
        endif
      enddo ! l
! CHA NetCDF version:      close(1)
!
      if(zuv.eq.'z'.and.geo)then
! Read loading & self attraction
        write(*,'(a,$)')' Reading Ocean load&self attraction file...'
        allocate(Mod_load)
        call getDims_model(lname,Mod_load)
        ncl=Mod_load%nc;nl=Mod_load%n;ml=Mod_load%m
        allocate(Mod_load%z(ncl,nl,ml),Mod_load%mz(nl,ml),Mod_load%cid)
        allocate(Mod_load%cid%cons(ncl),Mod_load%cid%idc(ncl),Mod_load%cid%group(ncl))
        call loadModel_z(Mod_load,lname)
        call def_cid(ncl,Mod_load%cid) ! result in Mod_z0%cid%idc
        lc_id(1:ncl)=Mod_load%cid%cons
        allocate(lcind(ncon))
        call def_con_ind(c_id,ncon,lc_id,ncl,lcind)
        allocate(zl1(ncl,ndat))
        write(*,*)'done'
      endif
!
      if(nmodi.gt.0)then
! CHA NetCDF version: nmodi == 0
       allocate(grid(nmodi))
       do k=1,nmodi
        write(*,*)'Loading local solution grid ',trim(mnames(id(k)))
        call getDims_l(gname,id(k),grid(k),nz,1)
        if(grid(k)%n.eq.0)then ! Model grid not found
          grid(k)%n=1;grid(k)%m=1;grid(k)%nob=1;
        endif
        n1=grid(k)%n;m1=grid(k)%m;
        nob1=max(1,grid(k)%nob);
        allocate(grid(k)%hz(n1,m1),grid(k)%mz(n1,m1),grid(k)%iob(2,nob1))
        grid(k)%allocated=.true.
        if(n1*m1.gt.1)call grid_in_l(1,grid(k),nz)
       enddo
        ! CHA at FCOO DK Always select z
        ! if(zuv.eq.'z')then
         allocate(Mod_z(nmodi))
         do k=1,nmodi
           write(*,*)'Loading local solution elevations ',mnames(id(k))
           call getDims_z_l(hname,id(k),nz,8,Mod_z(k))
           if(Mod_z(k)%n.eq.0)then ! Model not found
            where(mid.eq.id(k))mid=0
            id(k)=0;Mod_z(k)%n=1;Mod_z(k)%m=1;Mod_z(k)%nc=1;     
           endif
           nc1=Mod_z(k)%nc;n1=Mod_z(k)%n;m1=Mod_z(k)%m;
           allocate(Mod_z(k)%z(nc1,n1,m1),Mod_z(k)%mz(n1,m1),Mod_z(k)%cid)
           allocate(Mod_z(k)%cid%cons(nc1),Mod_z(k)%cid%idc(nc1),Mod_z(k)%cid%group(nc1))
           if(id(k).gt.0)then
            call loadModel_z_l(8,Mod_z(k),nz)
            call def_cid(nc1,Mod_z(k)%cid) ! result in Mod_z(k)%cid%idc
           endif
         enddo
        ! CHA at FCOO DK Always select z
        ! else
        if(zuv.ne.'z')then
         allocate(Mod_uv(nmodi))
         do k=1,nmodi
          write(*,*)'Loading local solution transports ',mnames(id(k))
          call getDims_u_l(uname,id(k),nu,nv,8,Mod_uv(k))
          if(Mod_uv(k)%n.eq.0)then ! Model not found
            where(mid.eq.id(k))mid=0
            id(k)=0;Mod_uv(k)%n=1;Mod_uv(k)%m=1;Mod_uv(k)%nc=1;     
          endif
          nc1=Mod_uv(k)%nc;n1=Mod_uv(k)%n;m1=Mod_uv(k)%m;
          allocate(Mod_uv(k)%u(nc1,n1,m1),Mod_uv(k)%v(nc1,n1,m1), &
                   Mod_uv(k)%mu(n1,m1),Mod_uv(k)%mv(n1,m1),Mod_uv(k)%cid) 
          allocate(Mod_uv(k)%cid%cons(nc1),Mod_uv(k)%cid%idc(nc1),Mod_uv(k)%cid%group(nc1))
          if(id(k).gt.0)then
           call loadModel_uv_l(8,Mod_uv(k),nu,nv)
           call def_cid(nc1,Mod_uv(k)%cid) ! result in Mod_uv(k)%cid%idc
          endif
         enddo
        endif
     endif
!
! CHA NetCDF version:
!      ctmp(1,1)='    Lat       Lon        mm.dd.yyyy hh:mm:ss'
!      write(11,*)'' 
!      if(zuv.eq.'z')then
!        write(11,*)trim(ctmp(1,1)),'     z(m)   Depth(m)'
!      else
!        write(11,*)trim(ctmp(1,1)),'   U(m^2/s)  V(m^2/s)', &
!                              '   u(cm/s)   v(cm/s) Depth(m)'
!      endif
!      write(11,*)''
! Interpolate model on locations

      ! CHA at FCOO DK, 2015-02-27:
         CALL SYSTEM_CLOCK(COUNT=nb_ticks)
         if (nb_ticks < nb_ticks_initial) &
              nb_ticks_initial = nb_ticks_initial - nb_ticks_max           
         write(*,*) 'Determine interpolation factors at clock(s)',&
              (REAL(nb_ticks - nb_ticks_initial) / nb_ticks_sec)
     
      allocate(z1(nc,ndat),r(ncon,ndat), &
               u1(nc,ndat),v1(nc,ndat),ut1(nc,ndat),vt1(nc,ndat),&
               rut(ncon,ndat),rvt(ncon,ndat),d(ndat))
      ! ru(ncon,ndat),rv(ncon,ndat),
      call interp_driver_d(grid0,dloc,ndat,d,'y')
!
      if(atlas)then
! CHA NetCDF version: atlas==.false.
       allocate(d2(ndat))
       do k=1,nmodi
         do l=1,ndat
          dloc(l)%land=.false.
         enddo
         call interp_driver_d(grid(k),dloc,ndat,d2,'y')
         do l=1,ndat
          if(d2(l).ne.0)d(l)=d2(l)
         enddo
       enddo
       deallocate(d2)
      endif
!
      ! CHA at FCOO DK Always select z
      !select case(zuv)
      !case ('z')
       z1=0
       call interp_driver_z(Mod_z0,dloc,ndat,z1,'y')
       do k=1,nmodi
        if(id(k).gt.0)then
         allocate(z2(Mod_z(k)%nc,ndat),cind2(nc))
         do l=1,ndat
          dloc(l)%land=.false.
         enddo
         call interp_driver_z(Mod_z(k),dloc,ndat,z2,'y')
         call def_con_ind(c_id_mod,nc,Mod_z(k)%cid%cons,Mod_z(k)%nc,cind2)
         do l=1,ndat
          do ic=1,nc
           if(.not.dloc(l)%land)then
            if(cind2(ic).gt.0)then
             !write(*,*)z1(ic,l)
             if(z2(cind2(ic),l).ne.0)z1(ic,l)=z2(cind2(ic),l)
             !write(*,*)z1(ic,l)
            endif
           else
            if(z1(ic,l).ne.0)dloc(l)%land=.false.
           endif
          enddo
         enddo
         deallocate(z2,cind2)
        endif        
       enddo
       do ic=1,ncon
        if(cind(ic).ne.0)r(ic,:)=z1(cind(ic),:)
       enddo
       if(geo)then
        call interp_driver_z(Mod_load,dloc,ndat,zl1,'n')
        do ic=1,ncon
         if(lcind(ic).ne.0)r(ic,:)=r(ic,:)+zl1(lcind(ic),:)
        enddo
       endif

         ! CHA at FCOO DK, 2015-03-11:
         deallocate(z1)
         
         deallocate(Mod_z0%cid%cons,Mod_z0%cid%idc,Mod_z0%cid%group)
         deallocate(Mod_z0%z,Mod_z0%mz,Mod_z0%cid)
         deallocate(Mod_z0)
         
      ! CHA at FCOO DK Always select z
      ! case ('u','v','U','V')
      if (zuv.ne.'z') then
         ! CHA at FCOO DK, 2015-02-27:
         CALL SYSTEM_CLOCK(COUNT=nb_ticks)
         if (nb_ticks < nb_ticks_initial) &
              nb_ticks_initial = nb_ticks_initial - nb_ticks_max           
         write(*,*) "Interpolate u/v points at clock(s)",&
              (REAL(nb_ticks - nb_ticks_initial) / nb_ticks_sec)
       ! select case(zuv)
       ! case ('u','U')       
          dloc(:)%theta=1;dloc(:)%phi=0;dloc%land=.false.
       ! CHA grid version call interp_driver_uv(Mod_uv0,dloc,grid0,ndat,u1,'y')
          call interp_driver_uv(Mod_uv0,dloc,grid0,ndat,ut1,'T')
       ! case ('v','V')       
          dloc(:)%theta=0;dloc(:)%phi=1;dloc%land=.false.
       ! CHA grid version call interp_driver_uv(Mod_uv0,dloc,grid0,ndat,v1,'y')
          call interp_driver_uv(Mod_uv0,dloc,grid0,ndat,vt1,'T')
       ! CHA grid version u1=u1*100;v1=v1*100
       ! endselect
         ! CHA at FCOO DK
         CALL SYSTEM_CLOCK(COUNT=nb_ticks)
         if (nb_ticks < nb_ticks_initial) &
               nb_ticks_initial = nb_ticks_initial - nb_ticks_max  
         write(*,*) 'Determined global model interp. factors at clock(s)',&
               (REAL(nb_ticks - nb_ticks_initial) / nb_ticks_sec)
       
       !  CHA grid version: nmodi=0. The following to be skipped:
       do k=1,nmodi
        l=grid(k)%n*grid(k)%m
        if(id(k).gt.0.and.l.gt.1)then
         allocate(u2(Mod_uv(k)%nc,ndat),v2(Mod_uv(k)%nc,ndat),&
                  ut2(Mod_uv(k)%nc,ndat),vt2(Mod_uv(k)%nc,ndat),cind2(nc))
         do l=1,ndat
          dloc(l)%land=.false.
         enddo
         dloc(:)%theta=1;dloc(:)%phi=0
         call interp_driver_uv(Mod_uv(k),dloc,grid(k),ndat,u2,'y')
         call interp_driver_uv(Mod_uv(k),dloc,grid(k),ndat,ut2,'T')
         dloc(:)%theta=0;dloc(:)%phi=1;
         call interp_driver_uv(Mod_uv(k),dloc,grid(k),ndat,v2,'y')
         call interp_driver_uv(Mod_uv(k),dloc,grid(k),ndat,vt2,'T')
         u2=u2*100;v2=v2*100
         call def_con_ind(c_id_mod,nc,Mod_uv(k)%cid%cons,Mod_uv(k)%nc,cind2)
         do l=1,ndat
          do ic=1,nc
           if(.not.dloc(l)%land)then
            if(cind2(ic).gt.0)then
             if(u2(cind2(ic),l).ne.0)u1(ic,l)=u2(cind2(ic),l)
             if(v2(cind2(ic),l).ne.0)v1(ic,l)=v2(cind2(ic),l)
             if(ut2(cind2(ic),l).ne.0)ut1(ic,l)=ut2(cind2(ic),l)
             if(vt2(cind2(ic),l).ne.0)vt1(ic,l)=vt2(cind2(ic),l)
            endif
           else
            if(u1(ic,l).ne.0.and.v1(ic,l).ne.0)dloc(l)%land=.false.
           endif
          enddo
         enddo
         deallocate(u2,v2,ut2,vt2,cind2)
        endif        
       enddo
       ! CHA for limiting suspicious constituents
       rut=0.
       rvt=0.
       do ic=1,ncon
        if(cind(ic).ne.0)then
           ! CHA grid version ru(ic,:)=u1(cind(ic),:)
           ! CHA grid version rv(ic,:)=v1(cind(ic),:)
           ! select case(zuv)
           ! case ('u','U')       
              rut(ic,:)=ut1(cind(ic),:)
           ! case ('v','V')       
              rvt(ic,:)=vt1(cind(ic),:)
           ! endselect
        endif
       enddo

       deallocate(u1,v1,ut1,vt1)
       ! CHA at FCOO DK: Deallocate all constituents
       deallocate(Mod_uv0%cid%cons,Mod_uv0%cid%idc,Mod_uv0%cid%group)
       deallocate(Mod_uv0%u,Mod_uv0%v, &
                  Mod_uv0%mu,Mod_uv0%mv,Mod_uv0%cid) 
       deallocate(Mod_uv0)

! CHA at FCOO DK: Report and limit suspicious constituent
       ! CHA at FCOO DK, 2015-02-27 report if suspicious constituent
       write(*,*) 'Strong constit: ic,      rut(ic,l),rvt(ic,l),     depth', &
                  ' at  lat,    lon'
       do l=1,ndat
          if (dloc(l)%land) cycle
             norm=cabs(sum(rut(1:ncon,l))+sum(rvt(1:ncon,l)))/d(l)/4.0
             if ( norm .lt. 1.0 ) cycle
             if (d(l).lt. 0.2) then
                dloc(l)%land=.true.
                cycle
             end if
             do ic=1,ncon
                if ((cabs(rut(ic,l))+cabs(rvt(ic,l)))/d(l) .lt. 2.0) cycle
                ! Report
                write(*,639) ic,  rut(ic,l), rvt(ic,l), &
                     d(l), dloc(l)%lat(1), dloc(l)%lon(1)
639             format (  16x,I2,2x,4F8.2,2x,F6.1,3x,F7.2,2x,F7.2 ) 
             end do
             ! Limit:
             do ic=1,ncon
                rut(ic,l)=rut(ic,l)/norm
                rvt(ic,l)=rvt(ic,l)/norm
             end do
          end do                 
      ! CHA at FCOO DK Always select z
      ! endselect
      endif
      
      ! predict tide
      ! CHA NetCDF version      nz=max(nlines,ntime);it=0;midp=-1
      !                         allocate(zpred(nz),upred(nz),vpred(nz),t1(nz))
      
      ! CHA at FCOO DK, 2015-03-13: Allocate prediction coefficients matrices
      allocate(A(ncon))
      ! CHA at FCOO DK, 2015-04-30: Add Az
      allocate(Az(ncon))
      ! CHA at FCOO DK, 2015-02-27:
      num_sea=0
      do k=1,ndat
         if(dloc(k)%land) cycle
         lati=dloc(k)%lati;loni=dloc(k)%loni
         if (loni.gt.nlon .or. lati.gt.nlat .or. loni.le.0 .or. lati.le.0) cycle
         num_sea=num_sea+1
      end do
      write (*,*) 'Number of sea points:',num_sea

! CHA at FCOO DK, 2015-02-27: Time loop
      do itime=1,ntime
         
         CALL SYSTEM_CLOCK(COUNT=nb_ticks)
         if (nb_ticks < nb_ticks_initial) &
              nb_ticks_initial = nb_ticks_initial - nb_ticks_max           
         write(*,*) 'Forecast for time step',itime,' at clock(s)',&
              (REAL(nb_ticks - nb_ticks_initial) / nb_ticks_sec)

         write (*,*) "Write timestep to netcdf file. Units of hours since start"
         status = nf90_put_var(ncoid, tim_id, &
              (time_mjd(itime)-time_mjd(1))*24., start= (/ itime /) )
         call check_stop(status,'ERROR at writing netcdf time single value')
         
         ! CHA at FCOO DK, 2015-03-13: Set prediction coefficients for the time
         call nodal_A(ccind,ncon,time_mjd(itime),A)
         ! CHA at FCOO DK, 2015-04-30:
         call nodal_A(ccindz,ncon,time_mjd(itime),Az)
         call fac_minor(time_mjd(itime),fc,fs)

         ! CHA at FCOO DK, 2015-04-30: delete select
         ! select case(zuv)
         ! case ('z')
           do k=1,ndat
              ! If land, just cycle the loop
              if(dloc(k)%land) cycle
              lati=dloc(k)%lati;loni=dloc(k)%loni
           
              ! CHA 2015-03-12 Added arguments  fc,fs,Az         
              var_nc(loni,lati) = ptide1(r(:,k), c_id, ncon, &
                                         fc, fs, Az, interp_micon)
           enddo
           write (*,*) "Write elevation to netcdf file"
           status = nf90_put_var(ncoid, varids(1), var_nc(:,:),  &
                      start = (/ 1, 1, itime /), count = (/ nlon, nlat, 1  /))
           call check_stop(status,'ERROR at writing netcdf 2D z-array')
         ! CHA at FCOO DK, 2015-04-30: delete select
         ! case('u','U','v','V') 
          if(zuv.ne.'z') then
            do k=1,ndat
              if(dloc(k)%land) cycle
              lati=dloc(k)%lati;loni=dloc(k)%loni
           
              upred1 = ptide1(rut(:,k), c_id, ncon, fc, fs, A, interp_micon)
              if (zuv.eq.'u'.or.zuv.eq.'v') upred1 = upred1/d(k)
              var_nc(loni,lati) = upred1
           enddo
           write (*,*) "Write u-field to netcdf file"
           status = nf90_put_var(ncoid, varids(2), var_nc(:,:),  &
                      start = (/ 1, 1, itime /), count = (/ nlon, nlat, 1  /))
           call check_stop(status,'ERROR at writing netcdf 2D u-array')
              
           do k=1,ndat
              if(dloc(k)%land) cycle
              lati=dloc(k)%lati;loni=dloc(k)%loni
           
              vpred1 = ptide1(rvt(:,k), c_id, ncon, fc, fs, A, interp_micon)
              ! CHA at FCOO DK, 2015-03-11
              if (zuv.eq.'u'.or.zuv.eq.'v') vpred1 = vpred1/d(k)
              var_nc(loni,lati) = vpred1
           enddo
           write (*,*) "Write v-field to netcdf file"
           status = nf90_put_var(ncoid, varids(3), var_nc(:,:),  &
                      start = (/ 1, 1, itime /), count = (/ nlon, nlat, 1  /))
           call check_stop(status,'ERROR at writing netcdf 2D v-array')
         ! endselect
         endif ! if(zuv.ne.'z')
         
      enddo
      
      write (*,*) "Collect valid depths to lat-lon grid"
      ! FillValue -9999.0
      var_nc=-9999.
      do k=1,ndat
         if(dloc(k)%land) cycle
         lati=dloc(k)%lati;loni=dloc(k)%loni
         if (loni.gt.nlon .or. lati.gt.nlat .or. loni.le.0 .or. lati.le.0) cycle
         var_nc(loni,lati) = d(k)
      end do
      write (*,*) "Write depth to netcdf file"
      l=4
      if(zuv.eq.'z') l=2      
      status = nf90_put_var(ncoid, varids(l), var_nc(:,:), &
           start= (/ 1, 1 /), count = (/ nlon, nlat /))
      call check_stop(status,'ERROR at writing netcdf bathymetry')

      write (*,*) "Close NetCDF dataset ", trim(outname)
      status = nf90_close(ncoid)
      call check_stop(status,'ERROR at closing netcdf dataset')
      
      ! CHA at FCOO DK, 2015-02-27 skipping the original code below
      if (.false.) then
      do k=1,ndat
       if(.not.dloc(k)%land)then
        lat=dloc(k)%lat(1);lon=dloc(k)%lon(1)
        if(narg.eq.0)then ! default usage
          if(atlas)then
           if(mid(k).ne.midp)then
            midp=mid(k)
            if(mid(k).gt.0)then
             write(11,*)'Predicted from local solution :',mnames(mid(k))
            else
             write(11,*)'Predicted from global solution'
            endif
           endif
          endif
          j=0;t1=0;it=0
          do l=1,nlines
           if(tid(l).eq.k)then
            it=l-1
            go to 11
           endif
          enddo
11        do l=1,nlines
           if(tid(l).eq.k)then
            j=j+1;t1(j)=time_mjd(l)
           endif
          enddo
          nt=j;
          if(zuv.eq.'z')then          
           call ptide(r(:,k),c_id,ncon,ccind,lat,t1,nt, &
                     interp_micon,zpred)
          else
           call ptide(rut(:,k),c_id,ncon,ccind,lat,t1,nt, &
                     interp_micon,upred)
           call ptide(rvt(:,k),c_id,ncon,ccind,lat,t1,nt, &
                     interp_micon,vpred)
          endif
!
          do l=1,nt
           j=it+l
           write(cdate,'(i2,a1,i2,a1,i2)')hh(j),':',mi(j),':',ss(j)
           ctime=deblank(cdate)
           write(cdate,'(i2,a1,i2,a1,i4)')mm(j),'.',dd(j),'.',yyyy(j)
           cdate=deblank(cdate)
           if(zuv.eq.'z')then
            write(11,'(1x,f10.4,f10.4,5x,a10,1x,a8,f10.3,f10.3)') &
                 lat,lon,cdate,ctime,zpred(l),d(k)
           else
              write(11,'(1x,f10.4,f10.4,5x,a10,1x,a8,5(f10.3))') &
                  lat,lon,cdate,ctime,upred(l),vpred(l), &
                  upred(l)/d(k)*100,vpred(l)/d(k)*100,d(k)
           endif
          enddo
! OB usage March 2011
         else
           if(zuv.eq.'z')then
            call ptide(r(:,k),c_id,ncon,ccind,lat,time_mjd,ntime, &
                      interp_micon,zpred)
           else
            call ptide(rut(:,k),c_id,ncon,ccind,lat,time_mjd,ntime, &
                      interp_micon,upred)
            call ptide(rvt(:,k),c_id,ncon,ccind,lat,time_mjd,ntime, &
                     interp_micon,vpred)
           endif
!
           do l=1,ntime
            write(cdate,'(i2,a1,i2,a1,i2)')hh(l),':',mi(l),':',ss(l)
            ctime=deblank(cdate)
            write(cdate,'(i2,a1,i2,a1,i4)')mm(l),'.',dd(l),'.',yyyy(l)
            cdate=deblank(cdate)
            if(l.eq.1)then
             if(atlas)then
              if(mid(k).gt.0)then
               write(11,*)'Predicted from local solution :',mnames(mid(k))
              else
               write(11,*)'Predicted from global solution'
              endif
             endif
             write(11,'(1x,f10.4,f10.4)')lat,lon
            endif
            if(zuv.eq.'z')then
             write(11,'(26x,a10,1x,a8,f10.3,f10.3)') &
                  cdate,ctime,zpred(l),d(k)
            else
             write(11,'(26x,a10,1x,a8,5(f10.3))') &
                  cdate,ctime,upred(l),vpred(l), &
             upred(l)/d(k)*100,vpred(l)/d(k)*100,d(k)
            endif
           enddo
         endif
        else
          lat=dloc(k)%lat(1);lon=dloc(k)%lon(1)
          write(11,'(1x,f10.4,f10.4,a)')lat,lon, &
       '***** Site is out of model grid OR land *****'
        endif  
      enddo
      
      endif
      ! CHA at FCOO DK, 2015-02-27 skipping the original code above

      ! CHA Deallocation here doesn't matter (and dloc used below)
      ! deallocate(dloc,grid0)
      ! if(geo)deallocate(Mod_load,zl1)
      ! if(zuv.eq.'z')then
      !   deallocate(Mod_z0)
      ! else
      !   deallocate(Mod_uv0)
      ! endif
      ! CHA NetCDF version, no use: close(11)
      
      ! write(*,*)'Results are in ',trim(outname)
      write (*,*) "STOP ", trim(outname)
      stop
     
1     write(*,*)'Lat Lon file ',trim(lltname),' not found'
      write(*,*)'Check setup file, line 2.'
      ! CHA NetCDF version:
      write(*,*)'lat_lon_time file is used for input'
      stop
4     write(*,*)'Grid file ',trim(gname),' not found'
      write(*,*)'Check file ',trim(modname)
      stop
16    write(*,*)'File ',trim(tfname),' not found'
      write(*,*)'Check spelling in command line'
      ! CHA NetCDF version:
      write(*,*)'Usage:'
      write(*,*)'predict_tide <setup.inp'
      write(*,*)'lat_lon_time file is used for input'
      ! call usage()
      stop
      end
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine usage()
      write(*,*)'Usage:'
      write(*,*)'predict_tide [-t<time_file>]<setup.inp'
      write(*,*)'Default: lat_lon_time file is used for input'
      write(*,*)'          if option -t is given, then'
      write(*,*)'          lats/lons are read from lat_lon file'
      write(*,*)'          set in setup.inp, snd times are read'
      write(*,*)'          from <time_file>.'
      write(*,*)'          Use, when need output for time series'
      write(*,*)'          for open boundaries, i.e. times are'
      write(*,*)'          the same in all nodes'
      return
      end
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! CHA at FCOO DK, 2015-02-27: This is exchanged by subroutine set_time_mjd
      subroutine read_time(ntime,iunit,iopt,yyyy,mm,dd,hh, &
                           mi,ss,time_mjd)
      implicit none
      integer k,iunit,iopt,julian,mjd,mm1,dd1,yyyy1
      integer ntime,yyyy(ntime),mm(ntime),dd(ntime)
      integer hh(ntime),mi(ntime),ss(ntime)
      real dum
      real*8 time_mjd(ntime)
      character*10 cdate,deblank
!
      do k=1,ntime
       if(iopt.eq.1)then
        read(iunit,*)dum,dum,yyyy(k),mm(k),dd(k),hh(k),mi(k),ss(k)
       else
        read(iunit,*)yyyy(k),mm(k),dd(k),hh(k),mi(k),ss(k)
       endif
! convert to mjd
       call date_mjd(mm(k),dd(k),yyyy(k),mjd)
! check if exists such a date
        julian=mjd+2400001        
        call CALDAT (JULIAN,MM1,DD1,YYYY1)
        if(mm(k).ne.mm1.or.dd(k).ne.dd1.or.yyyy(k).ne.yyyy1)then
         write(cdate,'(i2,a1,i2,a1,i4)')mm(k),'.',dd(k),'.',yyyy(k)
         cdate=deblank(cdate)
         write(*,*)'Wrong date in (lat_lon)_time file:',cdate
         stop
        endif
        time_mjd(k)=dble(mjd)+dble(hh(k))/24.D0+ &
                    dble(mi(k))/(24.D0*60.D0)  + &
                    dble(ss(k))/(24.D0*60.D0*60.D0)
      enddo
      return
      end
      
!--------------------------------------------------------------------
! CHA at FCOO DK, 2015-02-27: NetCDF routines

      subroutine check_stop(status,ident)
         use netcdf
         
         implicit none
         integer, intent(in)     :: status
         character (len=*), intent(in), optional :: ident
         if (status .ne. nf90_noerr) then
            if (present(ident)) write(*,*) ident
            write(*,*) NF90_STRERROR(status)
            STOP
         endif
      
      end subroutine check_stop   
!--------------------------------------------------------------------
! CHA at FCOO DK, 2015-02-27:
      
      subroutine ncDef (ncoid, lon_id, lat_id, tim_id, ncname, &
                  timeorigin, num_lat, num_lon, latname,lonname, &
                  lat_longname,lon_longname,varnames,varunits,longnames, &
                  FillValue, varids, varno)
         use netcdf
         
! This version runs fastest along time dimension, order: time-lon-lat
         
         implicit none
         
         integer, intent(inout)                    :: ncoid, lat_id, lon_id
         integer, intent(inout), optional          :: tim_id
         character (len=*), intent(in), optional   :: ncname
         character (len=19), intent(in), optional  :: timeorigin
         !      timeorigin = e.g. '2000-01-01 00:00:00'
         integer, intent(in), optional             :: num_lat, num_lon
         character (len=*), intent(in), optional   :: latname, lonname
         character (len=*), intent(in), optional   :: lat_longname, lon_longname
         character (len=*),  dimension(:), intent(in), optional :: varnames
         character (len=*),  dimension(:), intent(in), optional :: varunits
         character (len=*), dimension(:), intent(in), optional :: longnames
         real, intent(in), optional                :: FillValue

         integer, dimension(:), intent(inout), optional   :: varids
         integer, intent(in), optional             :: varno
                  
         character (len=33)      :: timeUnits
         integer                 :: status, varid_time, varid_lat, varid_lon, &
                                    nvars, ivar, id0
         

         if ( ncoid .le. 0 ) then
            
            write (*,*) 'OPEN NETCDF OUTPUT', ncname
            status = nf90_create(ncname,NF90_CLOBBER, ncoid)
            if (status .ne. nf90_noerr) STOP 'ERROR opening ncfile'
            if ( present(tim_id) ) then
               ! Dimension time
               status = nf90_def_dim(ncoid, 'time', NF90_UNLIMITED, tim_id)
               call check_stop(status,'ERROR at creation of time dimension')
               status = nf90_def_var(ncoid, 'time',  NF90_DOUBLE, &
                                     (/ tim_id /), varid=varid_time)
               ! Time attributes
               call check_stop(status,'ERROR at creation of time variable')

               write (timeUnits, 783) timeOrigin     
783            format ( 'hours since ', A  ) 
               status = nf90_put_att(ncoid, varid_time, "units", timeUnits)
               call check_stop(status,'ERROR at writing units to time var')
            end if
         endif
         
         ! Spatial dimensions lat-lon
         if ( lat_id .le. 0 .and. present(latname) ) then
            status = nf90_def_dim(ncoid, latname, num_lat, lat_id)
            write (*,*) num_lat, latname, ncoid, lat_id
            call check_stop(status,'ERROR at creation of netcdf lat dimension')
            status = nf90_def_var(ncoid, latname,  NF90_FLOAT, (/ lat_id /),&
                 varid=varid_lat)
            call check_stop(status,'ERROR at creation of latitude var')
            status = nf90_put_att(ncoid, varid_lat, "long_name", lat_longname)
            call check_stop(status,'ERROR at creation of latitude att')
            status = nf90_put_att(ncoid, varid_lat, "units", "degrees_north")
            call check_stop(status,'ERROR at creation of nc latitude att')
            endif
         if ( lon_id .le. 0 .and. present(lonname) ) then
            status = nf90_def_dim(ncoid, lonname, num_lon, lon_id)
            call check_stop(status,'ERROR at creation of netcdf lon dimension')
            status = nf90_def_var(ncoid, lonname,  NF90_FLOAT, (/ lon_id /),&
                 varid=varid_lon)
            call check_stop(status,'ERROR at creation of longitude var')
            status = nf90_put_att(ncoid, varid_lon, "long_name", lon_longname)
            call check_stop(status,'ERROR at creation of longitude att')
            status = nf90_put_att(ncoid, varid_lon, "units", "degrees_east")
            call check_stop(status,'ERROR at creation of nc longitude att')
         endif
         
         ! Variables
         if ( present(varnames) ) then
            nvars = size(varnames, dim=1) ! number of variables
            write (*,*) nvars, varnames
            id0=0
            if ( present(varno) ) id0=varno-1
            if ( id0+nvars .gt. size(varids) ) then
               write(*,*) 'ERROR at defining netcdf variable',varnames(nvars),&
                    '. Only allowed', size(varids), 'variables.'
            end if
            do ivar=1,nvars
              if ( present(tim_id) ) then
                 write (*,*) ivar, varnames(ivar), ncoid, lon_id, lat_id, tim_id
                 status = nf90_def_var(ncoid, trim(varnames(ivar)), &
                                    NF90_FLOAT,(/ lon_id, lat_id, tim_id  /),  &
                                    varid=varids(id0+ivar) )
              else
                 write (*,*) ivar, varnames(ivar), ncoid, lon_id, lat_id
                 status = nf90_def_var(ncoid, trim(varnames(ivar)),NF90_FLOAT, &
                                       (/ lon_id, lat_id /),  &
                                       varid=varids(id0+ivar) )
              endif
              call check_stop(status,'ERROR at creation of nc var')
              status = nf90_put_att(ncoid, varids(id0+ivar), "long_name", &
                   longnames(ivar))
              call check_stop(status,'ERROR at setting nc var long_name')
              status = nf90_put_att(ncoid, varids(id0+ivar), "units", &
                   varunits(ivar))
              call check_stop(status,'ERROR at setting nc var units')
              if ( present(FillValue) ) then
                 status = nf90_put_att(ncoid, varids(id0+ivar), "_FillValue", &
                      FillValue)
              else
                 status = nf90_put_att(ncoid, varids(id0+ivar), "_FillValue", &
                      NF90_FILL_FLOAT)
              endif
              call check_stop(status,'ERROR at setting nc var _FillValue') 

            end do
         endif

      end subroutine ncDef
      
! CHA at FCOO DK, 2015-02-27, end of Netcdf routines
!--------------------------------------------------------------------
